# Alexander Way

<div class="border-primary-400 border-r-2 h-28 float-left mr-4 pr-4">
    <img src="/waya_square.jpg" class="rounded-full w-28 h-28 float-left" alt="Profile Picture" />
</div>

An Automation Engineer with experience in designing and delivering high quality automation solutions.
I progressed my web development and general automation skills through my desire to always be learning and improving myself.
My passion in life is to help improve people's lives through simplifying monotonous tasks.

## Work experience

### Softcat plc - `Automation Engineer`

#### _May '19 to Present_

Worked with teams around the business to reduce and remove toil, improving processes and increasing efficiency using a range of technologies.
Solutions were built with automated build, test and release pipelines to allow fast development and release of high quality software.
Recently I was seconded to an external web development consultancy to further progress my web development skills and act as a bridge between the businesses to simplify the handover process when the project concludes.

* Product owner of an internal automation platform, Swimlane
* Developed a DX CLI tool for facilitating change replication between environments
* IaC, configuration management and policy enforcement via Ansible playbooks
* Created Ansible modules to perform functions where the standard library lacked
* Women in Business Working Group Member 👩
* Lead developer involved in launching a donation platform for one of Softcat's charities
* Released an internal mentoring product with ~150 employee uptake
* Deployed, managed and maintained critical Linux servers which hosted our Ansible Tower cluster, Docker Swarm and live web apps
* Designed and deployed numerous dockerised web applications written in Python using Django and pytest
* Migrated all Jenkins pipelines to GitLab

Technologies Used: **Python**, **Mypy**, **TypeScript**, **Svelte**, **git**, **GitHub**, **GitLab**, **Linux**, **Docker**, **Azure**, **AWS**, **Ansible**, **Terraform**, **MSSQL**, **MongoDB**

<div class="[page-break-after:always]"></div>

---

### Softcat plc - `Service Desk Shift Lead`

#### _December '18 to May '19_

Transitioned into a newly created Shift Lead role following consistent performance and understanding of key business processes.
I was responsible for maintaining team performance throughout the day and overseeing customer escalations in addition to my previously listed responsibilities.

* Managed a team during day shifts assuring they upheld our SLA’s and quality of work
* Oversaw customer escalations and assisted with managing high priority incidents
* Reporting and analysing employee performance before acting or feeding back to managers

---

### Softcat plc - `Service Desk Engineer (Shift)`

#### _September '15 to December '18_

Responsible for 1<sup>st</sup> and 2<sup>nd</sup> line support of IT related issues within our Managed Services division.
Acting as both an escalation point and working with domain experts to implement immediate resolution and permanent solutions for internal and external customers.

* Ticket management of incidents, requests and changes covering a wide range of services and technologies
* Knowledge transfer from domain specific experts to reduce MTTR
* Contributed to our knowledge base with processes and solutions to recurring issues
* Met customer expectations by prioritising tickets to keep within our agreed SLA
* Responded to various monitoring system alerts to ensure uptime of critical services
* Implemented changes to key infrastructure under strict change control processes

## Education and Qualifications

* HashiCorp Certified Terraform Associate
* CompTIA Linux+
* CompTIA Network+
* Swimlane Certified User, Administrator & Developer
* ITIL 3 foundation

## Hobbies and Interests

When I'm not at work I love to get outside where I can, whether that's on my motorbike for a trip to a local cafe, or getting out on the water for a paddle around in a kayak.
If the weathers not looking as bright I like to try out emerging technologies and see how I can fit them into my day to day work.
