# Alexander Way

<div>
    <div class="border-primary-400 border-r-2 h-28 float-left mr-4 pr-4">
        <img src="/waya_square.jpg" class="rounded-full w-28 h-28 float-left" alt="Profile Picture" />
    </div>
</div>

An Automation Engineer with experience in designing and delivering high quality, tested, automation solutions.
I gained knowledge in web development and general automation through self learning both in and out my roles over the years.
X is experienced in [insert previous experience] through work with X. His/her other strengths are [insert strengths and skills].
I would love to work for an organisation that values the opportunity for their employees to collaborate with others.
A keen interest in knowledge transfer between

## Work experience

### Softcat plc - `Automation Engineer`

#### _May '19 to Present_

Collaborated with teams around the business to reduce and remove toil, improving processes and increase efficiency using a range of technologies.
`Solutions were built with CICD pipelines and tested with a range of unit, integration and end to end tests`

* Product owner for an internal automation tool, Swimlane
* Created a developer experience CLI tool for Swimlane
* Utilised Ansible to achieve a wide range of automation tasks including IaC, configuration management and policy enforcement
* Developed Ansible modules where the standard library lacked or didn’t fit our purpose
* Managed, maintained and deployed critical Linux servers which hosted our Ansible Tower cluster and docker swarm
* Designed and deployed multiple dockerised web applications written in Python, utilising Django, pytest
* Migrated all Jenkins pipelines to GitLab’s built in CICD Platform
* Contributed to and created a high standard of documentation for all projects border-4 border-white
* Women in Business Working Group Member 👩
* Developed an internal mentoring web application with ~150 employee uptake

Technologies Used: **Docker**, **Python**, **Pytest**, **Django**, **TypeScript**, **git**, **Terraform**, **Azure**, **AWS**, **SQL**, **Ansible**, **Svelte**, **Linux**, **Mypy**, **Github**, **Gitlab**, **MongoDB**

<div class="[page-break-after:always]" ></div>

---

### Softcat plc - `Service Desk Shift Lead`

#### _December '18 to May '19_

In addition to the previously listed roles and responsibilities I also:

* Managed a small team during day shifts assuring they upheld our SLA’s and quality of work
* Reporting and analysing employee performance before acting or feeding back to managers
* Deal with customer escalations and assisting with managing high priority incidents where required

---

### Softcat plc - `Service Desk Engineer (Shift)`

#### _September '15 to December '18_

Responsible for 1<sup>st</sup> and 2<sup>nd</sup> line support of IT related issues within our Managed Services division.
Acting as both an escalation point and working with domain experts to work towards a timely resolution.

* Using a ticketing system to manage various incidents, requests and changes covering a wide range of services and technologies
* Used various monitoring systems to ensure uptime of services and systems
* Adhered to our SLA's to ensure we're meeting customer expectations
* Identify and resolve issues with both client and server software/hardware
* Liaised with third party vendors
* Knowledge transfer from domain specific experts to reduce MTTR
* Contributed to our knowledge base with processes and solutions to recurring issues

## Education and Qualifications

* HashiCorp Certified Terraform Associate
* CompTIA Linux+
* CompTIA Network+
* Swimlane Certified User, Administrator & Developer
* ITIL 3 foundation

## Hobbies and Interests

|            |               |
| ---------- | ------------- |
| - Kayaking | - Motorcycles |
